{
  "// NOTE": "寬鬆設定，給逐檔機械式遷移的 legacy 檔（型別剝離、輸出等價）。遷移時把 src/<name>.ts 加進 files。尚未 wire 進 npm build，直到 Phase 1 第一個 legacy 檔出現。",
  "compilerOptions": {
    "target": "ES2017",
    "module": "none",
    "lib": [
      "ES2017",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "removeComments": false,
    "types": [],
    "skipLibCheck": true,
    "outDir": ".",
    "rootDir": "src"
  },
  "files": [
    "src/types/globals.d.ts",
    "src/concept_engine.ts",
    "src/wish_shop.ts",
    "src/game_core.ts",
    "src/geometry_concepts.ts",
    "src/number_theory_concepts.ts",
    "src/math_concepts.ts",
    "src/earth_science_concepts.ts",
    "src/physics_concepts.ts",
    "src/chemistry_concepts.ts",
    "src/math2_concepts.ts",
    "src/economics_concepts.ts",
    "src/chinese_concepts.ts",
    "src/social_concepts.ts",
    "src/biology_concepts.ts",
    "src/english_concepts.ts",
    "src/linear_algebra_concepts.ts",
    "src/math_advanced_concepts.ts",
    "src/physics_concepts_advanced.ts",
    "src/chemistry_concepts_advanced.ts",
    "src/everyday_science_concepts.ts",
    "src/finance_mindset_concepts.ts",
    "src/thinking_traps_concepts.ts",
    "src/area_lab.ts",
    "src/fraction_lab.ts",
    "src/time_lab.ts",
    "src/unit_lab.ts",
    "src/percent_lab.ts",
    "src/mental_math.ts",
    "src/math_solving.ts",
    "src/math_drill.ts",
    "src/detective.ts",
    "src/emotion_practice.ts",
    "src/thinking_traps_practice.ts",
    "src/english_idioms.ts",
    "src/english_speaking.ts",
    "src/composition.ts",
    "src/physics.ts",
    "src/biology.ts",
    "src/geometry.ts",
    "src/chemistry.ts",
    "src/finance.ts",
    "src/social_studies.ts",
    "src/learn_how_to_learn.ts",
    "src/logic_reasoning.ts",
    "src/home.ts",
    "src/body_safety.ts",
    "src/digital_citizenship.ts",
    "src/emotion_skills.ts",
    "src/media_ai_literacy.ts",
    "src/self_protection.ts",
    "src/safety.ts",
    "src/idiom_stories.ts",
    "src/english_reading.ts",
    "src/index.ts",
    "src/math_modeling.ts",
    "src/math.ts",
    "src/number_theory.ts",
    "src/chinese.ts",
    "src/multiply.ts",
    "src/number_theory_advanced.ts",
    "src/earth_science.ts",
    "src/english_sense.ts",
    "src/math_advanced.ts",
    "src/innovators.ts",
    "src/computer_science.ts",
    "src/social_advanced.ts",
    "src/chinese_advanced.ts",
    "src/english_advanced.ts",
    "src/economics_advanced.ts",
    "src/practice.ts",
    "src/cses_hints.ts",
    "src/_template_ref.ts",
    "src/cefr_flashcard__0.ts",
    "src/cefr_flashcard__1.ts",
    "src/coca_flashcard__0.ts",
    "src/coca_flashcard__1.ts",
    "src/toeic_gept_flashcard__0.ts",
    "src/toeic_gept_flashcard__1.ts",
    "src/vocabulary_app__0.ts",
    "src/vocabulary_app__1.ts"
  ]
}