{
  "compilerOptions": {
    "target": "ES2017",
    "module": "none",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "types": [],
    "skipLibCheck": true,
    "outDir": ".",
    "rootDir": "src"
  },
  "files": ["src/anim_core.ts"]
}
